{
  "name": "apostil",
  "version": "0.3.0",
  "description": "Lightweight, Figma-like commenting for React & Next.js — pin comments directly on your UI",
  "license": "MIT",
  "author": "Batzorigco",
  "repository": {
    "type": "git",
    "url": "https://github.com/batzorigco/apostil.git"
  },
  "keywords": [
    "comments",
    "commenting",
    "inline-comments",
    "figma-like",
    "feedback",
    "annotation",
    "react",
    "nextjs",
    "overlay",
    "review",
    "collaboration",
    "pin-comments",
    "lightweight"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./adapters/localStorage": {
      "import": {
        "types": "./dist/adapters/localStorage.d.ts",
        "default": "./dist/adapters/localStorage.js"
      },
      "require": {
        "types": "./dist/adapters/localStorage.d.cts",
        "default": "./dist/adapters/localStorage.cjs"
      }
    },
    "./adapters/rest": {
      "import": {
        "types": "./dist/adapters/rest.d.ts",
        "default": "./dist/adapters/rest.js"
      },
      "require": {
        "types": "./dist/adapters/rest.d.cts",
        "default": "./dist/adapters/rest.cjs"
      }
    },
    "./adapters/nextjs": {
      "import": {
        "types": "./dist/adapters/nextjs.d.ts",
        "default": "./dist/adapters/nextjs.js"
      },
      "require": {
        "types": "./dist/adapters/nextjs.d.cts",
        "default": "./dist/adapters/nextjs.cjs"
      }
    },
    "./adapters/vite": {
      "import": {
        "types": "./dist/adapters/vite.d.ts",
        "default": "./dist/adapters/vite.js"
      },
      "require": {
        "types": "./dist/adapters/vite.d.cts",
        "default": "./dist/adapters/vite.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css",
    "./dist/index.js",
    "./dist/index.cjs"
  ],
  "bin": {
    "apostil": "./bin/apostil.js"
  },
  "files": [
    "dist",
    "!dist/cli/index.cjs",
    "!dist/cli/index.cjs.map",
    "!dist/cli/index.d.ts",
    "!dist/cli/index.d.cts",
    "bin",
    "README.md",
    "docs",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup && npx @tailwindcss/cli -i src/styles/apostil.css -o dist/styles.css --minify",
    "dev": "tsup --watch",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compat": "npm run build && vitest run tests/compatibility",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "smol-toml": "^1.9.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@tailwindcss/cli": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.0.1",
    "react": "^19",
    "react-dom": "^19",
    "smol-toml": "^1.9.0",
    "tailwindcss": "^4.2.2",
    "tsup": "^8",
    "typescript": "^7",
    "vitest": "^4.1.2",
    "zod": "^3.25.76"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "smol-toml": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
